<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Progetto2017" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="automaticAccept" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useDefaultPath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="defaultPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\icons\user_profile_male.jpg</Value>
    </Setting>
  </Settings>
</SettingsFile>